CREATE TABLE Grupo (
	nome varchar(50) NOT NULL,
	matricula char(11) NOT NULL
);


--DROP TABLE Grupo;

CREATE TABLE Conta (
	numConta char(11) NOT NULL CHECK(char_length(numConta)=11),
	dig char(1) NOT NULL CHECK(dig SIMILAR TO '([0-9]|&)'),
	nome varchar(50) NOT NULL,
	tipo char(1) NOT NULL CHECK(tipo SIMILAR TO '(A|S)'),
	ativa char(1) NOT NULL CHECK(ativa SIMILAR TO '(S|N)'),
	CONSTRAINT PK_conta PRIMARY KEY (numConta)
);

--DROP TABLE Conta;

CREATE TABLE Saldos (
	numConta char(11) NOT NULL,
	ano int NOT NULL,
	saldo numeric(9,2) NOT NULL,
	CONSTRAINT PK_saldos PRIMARY KEY (numConta, ano),
	CONSTRAINT FK_saldos_conta FOREIGN KEY (numConta) REFERENCES Conta (numConta)
);

--DROP TABLE Saldos;

CREATE TABLE DebCred (
	numConta char(11) NOT NULL,
	mesAno char(6) NOT NULL,
	credito numeric(11,2) NOT NULL,
	debito numeric(11,2) NOT NULL,
	CONSTRAINT PK_debcred PRIMARY KEY (numConta, mesAno),
	CONSTRAINT FK_debcred_conta FOREIGN KEY (numConta) REFERENCES Conta (numConta)
);

--DROP TABLE DebCred;

CREATE TABLE MovDebCred (
	numConta char(11) NOT NULL,
	nsu int NOT NULL GENERATED BY DEFAULT AS IDENTITY, 
	dig char(1) NOT NULL,
	data timestamp NOT NULL,
	debCred char(1) NOT NULL CHECK(debCred SIMILAR TO '(D|C)'),
	valor numeric(11,2) NOT NULL,
	CONSTRAINT PK_movdebcred PRIMARY KEY (numConta, nsu)
);

--DROP TABLE MovDebCred;

/* STORED FUNCTION - 7.4.a */

CREATE OR REPLACE FUNCTION verifica_digito (numero varchar)
RETURNS varchar
AS $$
DECLARE
	mascara varchar := '27654327654';
	soma integer := 0;
	resto integer;
	digito varchar;
BEGIN
	FOR i IN 1..11 LOOP
		soma = soma + CAST(substring(numero from i for 1) AS integer) * CAST(substring(mascara from i for 1) AS integer);
	END LOOP;
	resto := soma % 11;
	digito := 11 - resto;
	IF digito = '10' THEN
		digito := '0';
	ELSIF digito = '11' THEN
		digito := '&';
	END IF;
	RETURN digito;
END; 
$$ LANGUAGE 'plpgsql';

-- SELECT verifica_digito('11010100100');
-- SELECT verifica_digito('11010100200');
-- SELECT verifica_digito('11010100300');

/* STORED FUNCTION - 7.4.b */

CREATE OR REPLACE FUNCTION saldo_atual (numero varchar, mes integer, ano integer)
RETURNS TABLE (
	saldo_anterior numeric(9,2),
	tot_credito numeric(9,2),
	tot_debito numeric(9,2),
	saldo_atual numeric(9,2)
)
AS $$
BEGIN
	RETURN QUERY
		SELECT saldos.saldo AS "anterior", 
			SUM(debCred.credito) AS "totCred", 
			SUM(debCred.debito) AS "totDeb", 
			saldos.saldo + (debCred.credito - debCred.debito) AS "atual"
		FROM Saldos JOIN DebCred ON Saldos.numConta = DebCred.numConta
		WHERE saldos.ano = ano 
			AND debCred.numConta = numero
			AND CAST(substring(debCred.mesAno FROM 0 FOR 2) AS integer) < mes
			AND CAST(substring(debCred.mesAno FROM 2 FOR 4) AS integer) = ano
		GROUP BY 1, 4;
		
END; 
$$ LANGUAGE 'plpgsql';

/* INSERTS TABELA CONTA */


-- SELECT * FROM conta;
